services:
  - type: web
    name: rybbit-client
    env: docker
    plan: free
    autoDeploy: true
    dockerfilePath: ./client/Dockerfile
    rootDir: ./client
    healthCheckPath: /

  - type: web
    name: rybbit-server
    env: docker
    plan: free
    autoDeploy: true
    dockerfilePath: ./server/Dockerfile
    rootDir: ./server
    healthCheckPath: /api/health  # Ajusta si tienes otro endpoint de health
