services:
  - type: web
    name: rybbit-client
    env: docker
    plan: free
    autoDeploy: true
    dockerfilePath: ./Dockerfile
    rootDir: client
    healthCheckPath: /

  - type: web
    name: rybbit-server
    env: docker
    plan: free
    autoDeploy: true
    dockerfilePath: ./Dockerfile
    rootDir: server
    healthCheckPath: /api/health  # o ajusta al endpoint que tengas
